# reviewit-server

./: Company_Reviewing_System.sln  Program.cs  README.md  ReviewItServer.sln  ReviewItServer.xml  Startup.cs  web.config
Company_Reviewing_System/: Company_Reviewing_System.csproj  Program.cs  Startup.cs  appsettings.json
Company_Reviewing_System/Areas/Identity/: IdentityHostingStartup.cs
Company_Reviewing_System/Controllers/: ClaimRequestController.cs  CompanyPagesController.cs  HomeController.cs  ReplyController.cs  ReviewController.cs  ReviewsController.cs  UserController.cs  VoteController.cs
Company_Reviewing_System/DTOs/: ClaimRequestDto.cs  CompanyPageDto.cs  PostDto.cs  ReplyDto.cs  ReviewDto.cs  UserDto.cs
Company_Reviewing_System/Data/: AppDbContext.cs  ApplicationDbContext.cs
Company_Reviewing_System/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Company_Reviewing_System/Migrations/: 20201130183659_test.Designer.cs  20201130183659_test.cs  20201130185024_test.Designer.cs  20201130185024_test.cs  20201224213915_test.Designer.cs  20201224213915_test.cs  20201228135101_test.Designer.cs  20201228135101_test.cs  20210130134250_lazy-loading.Designer.cs  20210130134250_lazy-loading.cs  20210202201335_Review-Parent.Designer.cs  20210202201335_Review-Parent.cs  20210204164612_initial.Designer.cs  20210204164612_initial.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Company_Reviewing_System/Models/: ClaimRequest.cs  CloseOptions.cs  CompanyPage.cs  ErrorViewModel.cs  Post.cs  Reply.cs  Report.cs  Review.cs  StatusChangeRequest.cs  User.cs  Vote.cs
Company_Reviewing_System/Properties/: launchSettings.json
Company_Reviewing_System/Utility/: Helpers.cs  Roles.cs
Company_Reviewing_System/ViewComponents/: AddNewReplyViewComponent.cs
Company_Reviewing_System/Views/: _ViewImports.cshtml
Company_Reviewing_System/Views/ClaimRequest/: CreateClaimRequest.cshtml  Index.cshtml  ViewPendingRequests.cshtml
Company_Reviewing_System/Views/CompanyPages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company_Reviewing_System/Views/Home/: Index.cshtml
Company_Reviewing_System/Views/Reply/: _ReplyBox.cshtml
Company_Reviewing_System/Views/Review/: AddReviewView.cshtml  _ReviewBox.cshtml
Company_Reviewing_System/Views/Reviews/: Create.cshtml  GetReviews.cshtml
Company_Reviewing_System/Views/Shared/: _Layout.cshtml
Controllers/: AuthController.cs  (+1 more)
(+78 files in other folders)
